In [37]:
#Import all dependencies
import pandas as pd
from sqlalchemy import create_engine

In [38]:
#Import clean csv files
clean_gdp_file = 'Clean Data/GDP_data.csv'
clean_workforce_file = 'Clean Data/fem_workforce_data.csv'
clean_continent_file = 'Clean Data/country_continent.csv'

In [39]:
#Read CSV files
clean_gdp_data = pd.read_csv(clean_gdp_file)
clean_workforce_data = pd.read_csv(clean_workforce_file)
clean_continent_data = pd.read_csv(clean_continent_file, encoding='latin-1')

In [40]:
#Create connection with database in PostgreSQL
connection_string = "postgres:password@localhost:5432/Project2_db"
engine = create_engine(f'postgresql://{connection_string}')

In [41]:
#Check table names in postgres
engine.table_names()

['country_continent', 'gdp_data', 'fem_workforce_data']

In [42]:
#Assign clean csv's to respective tables in postgres
clean_gdp_data.to_sql(name='gdp_data', con=engine, if_exists='replace', index=False)
clean_workforce_data.to_sql(name='fem_workforce_data', con=engine, if_exists='replace', index=False)
clean_continent_data.to_sql(name='country_continent', con=engine, if_exists='replace', index=False)

In [43]:
clean_gdp_data

      country_name code  year  gdp_growth        lat       long
0      Afghanistan  AFG  1961       0.000  33.939110  67.709953
1      Afghanistan  AFG  1962       0.000  33.939110  67.709953
2      Afghanistan  AFG  1963       0.000  33.939110  67.709953
3      Afghanistan  AFG  1964       0.000  33.939110  67.709953
4      Afghanistan  AFG  1965       0.000  33.939110  67.709953
...            ...  ...   ...         ...        ...        ...
11653     Zimbabwe  ZWE  2014       2.377 -19.015438  29.154857
11654     Zimbabwe  ZWE  2015       1.780 -19.015438  29.154857
11655     Zimbabwe  ZWE  2016       0.756 -19.015438  29.154857
11656     Zimbabwe  ZWE  2017       4.704 -19.015438  29.154857
11657     Zimbabwe  ZWE  2018       6.159 -19.015438  29.154857

[11658 rows x 6 columns]

In [44]:
gdp = pd.read_sql("""
                    SELECT g.country_name, g.code, g.year, g.gdp_growth, g.lat, g.long, c.continent_name
                    FROM gdp_data g
                    JOIN country_continent c
                    ON g.code = c.code
                    WHERE g.code = c.code
                    """, con=engine)

In [45]:
gdp

      country_name code  year  gdp_growth        lat       long continent_name
0      Afghanistan  AFG  1961       0.000  33.939110  67.709953           Asia
1      Afghanistan  AFG  1962       0.000  33.939110  67.709953           Asia
2      Afghanistan  AFG  1963       0.000  33.939110  67.709953           Asia
3      Afghanistan  AFG  1964       0.000  33.939110  67.709953           Asia
4      Afghanistan  AFG  1965       0.000  33.939110  67.709953           Asia
...            ...  ...   ...         ...        ...        ...            ...
11653     Zimbabwe  ZWE  2014       2.377 -19.015438  29.154857         Africa
11654     Zimbabwe  ZWE  2015       1.780 -19.015438  29.154857         Africa
11655     Zimbabwe  ZWE  2016       0.756 -19.015438  29.154857         Africa
11656     Zimbabwe  ZWE  2017       4.704 -19.015438  29.154857         Africa
11657     Zimbabwe  ZWE  2018       6.159 -19.015438  29.154857         Africa

[11658 rows x 7 columns]

In [48]:
clean_workforce_data

      country_name code  year  fem_laborforce        lat       long
0      Afghanistan  AFG  1961           0.000  33.939110  67.709953
1      Afghanistan  AFG  1962           0.000  33.939110  67.709953
2      Afghanistan  AFG  1963           0.000  33.939110  67.709953
3      Afghanistan  AFG  1964           0.000  33.939110  67.709953
4      Afghanistan  AFG  1965           0.000  33.939110  67.709953
...            ...  ...   ...             ...        ...        ...
11653     Zimbabwe  ZWE  2014          50.937 -19.015438  29.154857
11654     Zimbabwe  ZWE  2015          50.970 -19.015438  29.154857
11655     Zimbabwe  ZWE  2016          50.933 -19.015438  29.154857
11656     Zimbabwe  ZWE  2017          50.919 -19.015438  29.154857
11657     Zimbabwe  ZWE  2018          50.922 -19.015438  29.154857

[11658 rows x 6 columns]

In [49]:
workforce = pd.read_sql("""
                    SELECT f.country_name, f.code, f.year, f.fem_laborforce, f.lat, f.long, c.continent_name
                    FROM fem_workforce_data f
                    JOIN country_continent c
                    ON f.code = c.code
                    WHERE f.code = c.code
                    """, con=engine)

In [50]:
workforce

,country_name,code,year,fem_laborforce,lat,long,continent_name
0,Afghanistan,AFG,1961,0.000,33.939110,67.709953,Asia
1,Afghanistan,AFG,1962,0.000,33.939110,67.709953,Asia
2,Afghanistan,AFG,1963,0.000,33.939110,67.709953,Asia
3,Afghanistan,AFG,1964,0.000,33.939110,67.709953,Asia
4,Afghanistan,AFG,1965,0.000,33.939110,67.709953,Asia
...,...,...,...,...,...,...,...
11653,Zimbabwe,ZWE,2014,50.937,-19.015438,29.154857,Africa
11654,Zimbabwe,ZWE,2015,50.970,-19.015438,29.154857,Africa
11655,Zimbabwe,ZWE,2016,50.933,-19.015438,29.154857,Africa
11656,Zimbabwe,ZWE,2017,50.919,-19.015438,29.154857,Africa
11657,Zimbabwe,ZWE,2018,50.922,-19.015438,29.154857,Africa

In [51]:
workforce = workforce[['continent_name', 'country_name', 'code', 'year', 'fem_laborforce', 'lat', 'long']]

In [52]:
workforce

,continent_name,country_name,code,year,fem_laborforce,lat,long
0,Asia,Afghanistan,AFG,1961,0.000,33.939110,67.709953
1,Asia,Afghanistan,AFG,1962,0.000,33.939110,67.709953
2,Asia,Afghanistan,AFG,1963,0.000,33.939110,67.709953
3,Asia,Afghanistan,AFG,1964,0.000,33.939110,67.709953
4,Asia,Afghanistan,AFG,1965,0.000,33.939110,67.709953
...,...,...,...,...,...,...,...
11653,Africa,Zimbabwe,ZWE,2014,50.937,-19.015438,29.154857
11654,Africa,Zimbabwe,ZWE,2015,50.970,-19.015438,29.154857
11655,Africa,Zimbabwe,ZWE,2016,50.933,-19.015438,29.154857
11656,Africa,Zimbabwe,ZWE,2017,50.919,-19.015438,29.154857
11657,Africa,Zimbabwe,ZWE,2018,50.922,-19.015438,29.154857

In [54]:
gdp = gdp[['continent_name', 'country_name', 'code', 'year', 'gdp_growth', 'lat', 'long']]

In [55]:
gdp

      continent_name country_name code  year  gdp_growth        lat       long
0               Asia  Afghanistan  AFG  1961       0.000  33.939110  67.709953
1               Asia  Afghanistan  AFG  1962       0.000  33.939110  67.709953
2               Asia  Afghanistan  AFG  1963       0.000  33.939110  67.709953
3               Asia  Afghanistan  AFG  1964       0.000  33.939110  67.709953
4               Asia  Afghanistan  AFG  1965       0.000  33.939110  67.709953
...              ...          ...  ...   ...         ...        ...        ...
11653         Africa     Zimbabwe  ZWE  2014       2.377 -19.015438  29.154857
11654         Africa     Zimbabwe  ZWE  2015       1.780 -19.015438  29.154857
11655         Africa     Zimbabwe  ZWE  2016       0.756 -19.015438  29.154857
11656         Africa     Zimbabwe  ZWE  2017       4.704 -19.015438  29.154857
11657         Africa     Zimbabwe  ZWE  2018       6.159 -19.015438  29.154857

[11658 rows x 7 columns]

In [57]:
import os

In [58]:
#Export final datasets as CSV's
gdp.to_csv(os.path.join('Final Data', 'final_GDP_data.csv'), index=False)
workforce.to_csv(os.path.join('Final Data', 'final_workforce_data.csv'), index=False)

In [60]:
#Export final datasets as JSON's
gdp.to_json(os.path.join('Final Data', 'final_GDP_data.json'), orient='table')
workforce.to_json(os.path.join('Final Data', 'final_workforce_data.json'), orient='table')